# Emergency

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ytosko/emergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytosko/emergency/: FireService.java  MainActivity.java  bar_fire.java  ctg_fire.java  dhk_fire.java  khl_fire.java  mym_fire.java  raj_fire.java  rng_fire.java  second.java  syl_fire.java
app/src/main/res/drawable/: rounded.xml  x_call.xml
app/src/main/res/layout/: activity_bar_fire.xml  activity_ctg_fire.xml  activity_dhk_fire.xml  activity_fire_service.xml  activity_khl_fire.xml  activity_main.xml  activity_mym_fire.xml  activity_raj_fire.xml  activity_rng_fire.xml  activity_second.xml  activity_syl_fire.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ytosko/emergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
