<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".FireService">

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="10dp"
        android:text="Select your division"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/strokeColor"
        android:textSize="18sp"
        android:textStyle="italic"
        android:theme="@style/Animation.AppCompat.Dialog"
        android:typeface="serif" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />
              </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dhkd"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:text="\t Dhaka"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/strokeColor"
                android:textSize="20dp" />
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
              </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/mymn"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="\t Mymensingh"
                android:textAlignment="viewStart"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/strokeColor"
                android:textSize="20dp" />
              </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/bar"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="\t Barisal"
                android:textAlignment="viewStart"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/strokeColor"
                android:textSize="20dp" />
              </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/syl"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="\t Sylhet"
                android:textAlignment="viewStart"
                android:layout_marginStart="141dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/strokeColor"
                android:textSize="20dp" />

               </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Button
            android:id="@+id/raj"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="\t Rajshahi"
            android:textAlignment="viewStart"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/strokeColor"
            android:textSize="20dp" />
       </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
      </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Button
            android:id="@+id/rng"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="\t Rangpur"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/strokeColor"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />
      </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
      </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Button
            android:id="@+id/ctg"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="\t  Chattogram"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/strokeColor"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />
      </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
       </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Button
            android:id="@+id/khl"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="\t Khulna"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/strokeColor"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />
     </LinearLayout>
       </LinearLayout>
    </ScrollView>

    </LinearLayout>